[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scenes/levels/room.gd" id="1_room"]
[ext_resource type="Script" path="res://scripts/map/room_terrain.gd" id="2_terrain"]
[ext_resource type="TileSet" path="res://resources/tiles/tileset_act1.tres" id="3_tiles"]
[ext_resource type="PackedScene" path="res://scenes/levels/wisp_platform.tscn" id="5_wisp"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_charger.tscn" id="6_charger"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_shooter.tscn" id="7_shooter"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_zone"]
size = Vector2(928, 336)

[node name="RoomEventWisp" type="Node2D"]
script = ExtResource("1_room")
kind = "platforming"
rage_threshold = 90.0
rage_step_interval = 10.0

[node name="Terrain" type="Node2D" parent="."]

[node name="Tiles" type="TileMapLayer" parent="Terrain"]
tile_set = ExtResource("3_tiles")
script = ExtResource("2_terrain")
layout = "SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
....................====....................................
............................................................
........====................................................
................................................SSSSS.......
................................................SSSSS.......
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"

[node name="Wisp1" parent="Terrain" instance=ExtResource("5_wisp")]
position = Vector2(208, 256)

[node name="Wisp2" parent="Terrain" instance=ExtResource("5_wisp")]
position = Vector2(288, 256)

[node name="Wisp3" parent="Terrain" instance=ExtResource("5_wisp")]
position = Vector2(368, 256)

[node name="Enemies" type="Node2D" parent="."]

[node name="Charger1" parent="Enemies" instance=ExtResource("6_charger")]
position = Vector2(440, 336)

[node name="Shooter1" parent="Enemies" instance=ExtResource("7_shooter")]
position = Vector2(784, 304)

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(64, 336)

[node name="Zone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="Zone"]
position = Vector2(480, 176)
shape = SubResource("RectangleShape2D_zone")
