[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scenes/levels/room_rest.gd" id="1_rest"]
[ext_resource type="Script" path="res://scripts/map/room_terrain.gd" id="2_terrain"]
[ext_resource type="TileSet" path="res://resources/tiles/tileset_act1.tres" id="5_tiles"]
[ext_resource type="Theme" path="res://ui/theme/pixel_ui.tres" id="3_theme"]
[ext_resource type="PackedScene" path="res://scenes/ui/shrine_panel.tscn" id="4_panel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_zone"]
size = Vector2(448, 336)

[node name="RoomRest" type="Node2D"]
script = ExtResource("1_rest")
kind = "choice"
room_width = 480
rage_threshold = 90.0

[node name="Terrain" type="Node2D" parent="."]

[node name="Tiles" type="TileMapLayer" parent="Terrain"]
tile_set = ExtResource("5_tiles")
script = ExtResource("2_terrain")
layout = "SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.........~~~~~~~~~~~~.........
..............................
..............................
..............................
..............................
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"

[node name="Enemies" type="Node2D" parent="."]

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(48, 336)

[node name="Zone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="Zone"]
position = Vector2(240, 176)
shape = SubResource("RectangleShape2D_zone")

[node name="Notice" type="CanvasLayer" parent="."]

[node name="Text" type="Label" parent="Notice"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 20.0
offset_bottom = 40.0
theme = ExtResource("3_theme")
text = "쉼터"
horizontal_alignment = 1

[node name="RestUi" type="CanvasLayer" parent="."]

[node name="ShrinePanel" parent="RestUi" instance=ExtResource("4_panel")]
