[gd_scene load_steps=30 format=3]

[ext_resource type="Script" path="res://scenes/levels/run_stage.gd" id="1_stage"]
[ext_resource type="PackedScene" path="res://scenes/levels/bg_act1.tscn" id="2_bg"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="4_player"]
[ext_resource type="PackedScene" path="res://scenes/levels/room_street_01.tscn" id="5_street01"]
[ext_resource type="PackedScene" path="res://scenes/levels/room_street_02.tscn" id="6_street02"]
[ext_resource type="PackedScene" path="res://scenes/levels/room_roof_01.tscn" id="7_roof01"]
[ext_resource type="PackedScene" path="res://scenes/levels/room_alley_01.tscn" id="15_alley01"]
[ext_resource type="PackedScene" path="res://scenes/levels/room_market_square.tscn" id="18_market"]
[ext_resource type="PackedScene" path="res://scenes/levels/room_roof_02.tscn" id="19_roof02"]
[ext_resource type="PackedScene" path="res://scenes/levels/room_alley_02.tscn" id="20_alley02"]
[ext_resource type="PackedScene" path="res://scenes/levels/room_warehouse_01.tscn" id="21_warehouse"]
[ext_resource type="PackedScene" path="res://scenes/levels/room_event_wisp.tscn" id="8_eventwisp"]
[ext_resource type="PackedScene" path="res://scenes/levels/room_event_roof.tscn" id="9_eventroof"]
[ext_resource type="PackedScene" path="res://scenes/levels/room_shrine.tscn" id="10_choice"]
[ext_resource type="PackedScene" path="res://scenes/levels/room_rest.tscn" id="24_rest"]
[ext_resource type="PackedScene" path="res://scenes/levels/room_shrine_alley.tscn" id="16_shrinealley"]
[ext_resource type="PackedScene" path="res://scenes/levels/room_shrine_seonang.tscn" id="17_shrineseonang"]
[ext_resource type="PackedScene" path="res://scenes/levels/exit_door.tscn" id="11_door"]
[ext_resource type="PackedScene" path="res://scenes/ui/node_map.tscn" id="12_map"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="14_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/status_panel.tscn" id="22_status"]
[ext_resource type="PackedScene" path="res://scenes/levels/room_gamble.tscn" id="23_gamble"]
[ext_resource type="PackedScene" path="res://scenes/minigame/minigame_host.tscn" id="24_mghost"]
[ext_resource type="PackedScene" path="res://scenes/ui/event_result_popup.tscn" id="25_popup"]
[ext_resource type="PackedScene" path="res://scenes/minigame/ssireum_minigame.tscn" id="26_ssireum"]
[ext_resource type="PackedScene" path="res://scenes/minigame/gamble_minigame.tscn" id="27_gamble"]
[ext_resource type="PackedScene" path="res://scenes/minigame/chase_minigame.tscn" id="28_chase"]
[ext_resource type="PackedScene" path="res://scenes/levels/room_boss_daemun_gwangjang.tscn" id="29_daemun"]
[ext_resource type="PackedScene" path="res://scenes/ui/test_end_screen.tscn" id="31_testend"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bound"]
size = Vector2(8, 352)

[node name="RunStage" type="Node2D"]
script = ExtResource("1_stage")
combat_rooms = Array[PackedScene]([ExtResource("5_street01"), ExtResource("6_street02"), ExtResource("18_market"), ExtResource("7_roof01"), ExtResource("19_roof02"), ExtResource("15_alley01"), ExtResource("20_alley02"), ExtResource("21_warehouse")])
event_rooms = Array[PackedScene]([ExtResource("8_eventwisp"), ExtResource("9_eventroof")])
choice_room = ExtResource("10_choice")
rest_room = ExtResource("24_rest")
gamble_room = ExtResource("23_gamble")
shrine_mongju_room = ExtResource("16_shrinealley")
shrine_boon_room = ExtResource("17_shrineseonang")
midboss_room = ExtResource("21_warehouse")
regular_boss_rooms = Array[PackedScene]([ExtResource("29_daemun")])
randomize_seed = true
ssireum_minigame = ExtResource("26_ssireum")
gamble_minigame = ExtResource("27_gamble")
chase_minigame = ExtResource("28_chase")

[node name="BgAct1" parent="." instance=ExtResource("2_bg")]

[node name="RoomHost" type="Node2D" parent="."]

[node name="Bounds" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="Bounds"]
position = Vector2(-4, 176)
shape = SubResource("RectangleShape2D_bound")

[node name="Right" type="CollisionShape2D" parent="Bounds"]
position = Vector2(964, 176)
shape = SubResource("RectangleShape2D_bound")

[node name="Player" parent="." instance=ExtResource("4_player")]
position = Vector2(64, 336)

[node name="ExitDoor" parent="." instance=ExtResource("11_door")]
position = Vector2(916, 336)

[node name="Hud" parent="." instance=ExtResource("3_hud")]

[node name="Ui" type="CanvasLayer" parent="."]
layer = 50

[node name="NodeMap" parent="Ui" instance=ExtResource("12_map")]

[node name="EventResultPopup" parent="Ui" instance=ExtResource("25_popup")]

[node name="PauseMenu" parent="." instance=ExtResource("14_pause")]

[node name="StatusPanel" parent="." instance=ExtResource("22_status")]

[node name="MinigameHost" parent="." instance=ExtResource("24_mghost")]

[node name="TestEndScreen" parent="." instance=ExtResource("31_testend")]
