[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scenes/enemies/enemy_egg.gd" id="1_body"]
[ext_resource type="SpriteFrames" path="res://scenes/enemies/egg_frames.tres" id="6_frames"]
[ext_resource type="Script" path="res://scripts/components/health.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/components/hurtbox.gd" id="3_hurtbox"]
[ext_resource type="Script" path="res://scripts/components/hitbox.gd" id="4_hitbox"]
[ext_resource type="Resource" path="res://resources/enemies/egg_dokkaebi.tres" id="5_stats"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(16, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_contact"]
size = Vector2(20, 20)

[node name="EnemyEgg" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 257
floor_snap_length = 6.0
script = ExtResource("1_body")
stats = ExtResource("5_stats")

[node name="BodyVisual" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = ExtResource("6_frames")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_body")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_health")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("3_hurtbox")

[node name="Shape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_hurt")

[node name="ContactHitbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 8
monitoring = false
script = ExtResource("4_hitbox")
active_duration = 0.0

[node name="Shape" type="CollisionShape2D" parent="ContactHitbox"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_contact")

[node name="FloorProbe" type="RayCast2D" parent="."]
position = Vector2(13, -6)
target_position = Vector2(0, 14)
collision_mask = 257
