[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/weapons/projectile.gd" id="1_projectile"]
[ext_resource type="Texture2D" path="res://assets/sprites/fx/bullet_tracer.png" id="2_tracer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bullet"]
size = Vector2(6, 4)

[node name="Projectile" type="Area2D"]
collision_layer = 128
collision_mask = 17
script = ExtResource("1_projectile")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tracer")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bullet")
